<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <img class="android" src="images/android.png" alt="android">
    <h1>Lenovo Vibe P1m</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="spec.html">Specs</a></li>
  <li><a href="about.html">About</a></li>
  <li><a class="active" href="gallery.html">Gallery</a></li>
  <li><a href="roms.html">Roms</a></li>
  <li><a href="recovery.html">Recovery</a></li>
  <li><a href="kernel.html">Kernel</a></li>
</ul>
<div class="row">
        <div class="column">
            <img src="images/01.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
            <img src="images/02.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
            <img src="images/03.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
            <img src="images/04.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
            <img src="images/05.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
            <img src="images/06.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
            <img src="images/07.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
            <img src="images/08.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
            <img src="images/09.jpg" alt="" style="width:100%">
        </div>
</div> 
</body>
</html>
